<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet" type="text/css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */  /*666*/
header {
  background-color: #ff8b8f; 
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */  /*backcolor #ccc*/
nav {
  float: left;
  width: 30%;
  height: 650px; /* only for demonstration, should be removed */
  background: #F9E795;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #fff2b6;
  height: 650px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #ff8185;
  padding: 10px;
  text-align: center;
  color: white;
  height: 150px; /* add this line */
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>Francija</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Lyon.html">Lyon</a></li>
      <li><a href="Paris.html">Paris</a></li>
      <li><a href="Nice.html">Nice</a></li>
    </ul>
    <p></p>
    <p> </p>
    <table>
      <tbody>
        <tr>
          <td><strong>Year</strong></td>
          <td>
            <strong>International overnight tourism arrivals in France (millions)</strong>
          </td>
        </tr>
        <tr>
          <td>
            <strong>Average per year since 2010</strong>
          </td>
          <td>
            <strong>77.7</strong>
          </td>
        </tr>
        <tr>
          <td>2021</td>
          <td>48.4</td>
        </tr>
        <tr>
          <td>2020</td>
          <td>41.7</td>
        </tr>
        <tr>
          <td>2019</td>
          <td>90.9</td>
        </tr>
        <tr>
          <td>2018</td>
          <td>89.4</td>
        </tr>
        <tr>
          <td>2017</td>
          <td>86.9</td>
        </tr>
        <tr>
          <td>2016</td>
          <td>82.7</td>
        </tr>
        <tr>
          <td>2015</td>
          <td>84.5</td>
        </tr>
        <tr>
          <td>2014</td>
          <td>83.7</td>
        </tr>
        <tr>
          <td>2013</td>
          <td>83.6</td>
        </tr>
        <tr>
          <td>2012</td>
          <td>82</td>
        </tr>
        <tr>
          <td>2011</td>
          <td>80.5</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>77.6</td>
        </tr>
      </tbody></table>
 
 
 
  </nav>
  
  <article>
    <h1>Francija</h1>
    <p> Francija ir viena no Eiropas vēsturiski un kultūras ziņā bagātākajām valstīm</p>
    <p>Francijas Republika (République française) ar galvaspilsētu Parīzi, kas ir viena no pasaulē vadošajām kultūras, mākslas un modes metropolēm</p>
   
    <dl>
      <dt>Gastronomija</dt>
      <dd>- Francijas virtuve ir slavena visā pasaulē ar savu rafinētību un kvalitāti, iekļaujot tādas delikateses kā sieri, vīni un bagātīgi ēdieni. Francija ir pazīstama ar savu vīnkopības tradīciju</dd>
      <dt>Ekonomika</dt>
      <dd>- Francija ir viena no lielākajām ekonomikām pasaulē, ar spēcīgu industriālo bāzi un augsti attīstītu tehnoloģiju sektoru, it īpaši zemkopībā un lopkopībā.</dd>
    <dt>Tour de France</dt>
    <dd>- Katru gadu Francijā notiek Tour de France, kas ir viens no prestižākajiem un grūtākajiem riteņbraukšanas sacensību tūriem pasaulē.</dd>
    </dl>
   
   
    <img src="francija.jpg" alt="Ziema" width="400" height="300">
  
  
  </article>
</section>

<footer>
  <p>Autors:
  Kims Franks</p>
</footer>

</body>
</html>