<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet" type="text/css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */  /*666*/
header {
  background-color: #ff8b8f; 
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */  /*backcolor #ccc*/
nav {
  float: left;
  width: 30%;
  height: 650px; /* only for demonstration, should be removed */
  background: #F9E795;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #fff2b6;
  height: 650px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #ff8185;
  padding: 10px;
  text-align: center;
  color: white;
  height: 150px; /* add this line */
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>Lyon</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="galvena.html">Galvenā</a></li>
      <li><a href="Paris.html">Paris</a></li>
      <li><a href="Nice.html">Nice</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Lyon</h1>
    <p>Liona tika dibināta kā romiešu kolonija 43. g. p.m.ē. un tās vēsturiskais centrs ir UNESCO pasaules mantojuma sarakstā. Pilsēta ir slavena ar savu renesanses arhitektūru, kas atrodama vecajā pilsētas daļā, Vieux Lyon.</p>
    
    <dl>
      <dt>Ekonomika un zinātne</dt>
      <dd>- Liona ir viens no Francijas ekonomiskajiem centriem, ar spēcīgu ķīmijas, farmācijas un biotehnoloģiju nozaru. Pilsētā atrodas arī daudzas augstskolas un pētniecības institūti.</dd>
      <dt>Festivāli</dt>
      <dd>- Katru gadu decembrī Lionā notiek Gaismas festivāls (Fête des Lumières), kurā pilsēta tiek izgaismota ar tūkstošiem lampiņu un gaismas instalācijām, piesaistot tūristus no visas pasaules.</dd>
    <dt>Sports</dt>
    <dd>- Liona ir arī pazīstama ar savu aizrautību par sportu, it īpaši futbolu, kur Olympique Lyonnais (OL) komanda spēlē svarīgu lomu Francijas un Eiropas futbolā.</dd>
    </dl>
    
    <img src="lyon1.jpg" alt="Ziema" width="400" height="300">

</article>
</section>

<footer>
  <p>Autors:
  Kims Franks</p>
</footer>

</body>
</html>