<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet" type="text/css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */  /*666*/
header {
  background-color: #ff8b8f; 
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */  /*backcolor #ccc*/
nav {
  float: left;
  width: 30%;
  height: 790px; /* only for demonstration, should be removed */
  background: #F9E795;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #fff2b6;
  height: 790px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #ff8185;
  padding: 10px;
  text-align: center;
  color: white;
  height: 150px; /* add this line */
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>Paris</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="galvena.html">Galvenā</a></li>
      <li><a href="Lyon.html">Lyon</a></li>
      <li><a href="Nice.html">Nice</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Paris</h1>
    <p>Parīze, Francijas galvaspilsēta, ir viena no pasaulē visvairāk apmeklētajām pilsētām.</p>
    <p>Parīze piedāvā nebeidzamas iespējas apmeklētājiem - sākot no mākslas un modes līdz izcilai gastronomijai un vēsturiskiem apskates objektiem.</p>
    
    <dl>
      <dt>Kultūra</dt>
      <dd>- Parīze ir bijusi un joprojām ir svarīgs mākslas un kultūras centrs. Pilsēta ir dzimtene un iedvesmas avots daudziem māksliniekiem, rakstniekiem un filozofiem. Montmartre rajons ir slavens ar savu bohēmisko vēsturi un mākslinieku studijām.</dd>
      <dt>Mode</dt>
      <dd>- Parīze tiek uzskatīta par modes galvaspilsētu, kur regulāri notiek starptautiski modes notikumi un nedēļas, piesaistot modes māksliniekus un dizainerus no visas pasaules.</dd>
    <dt>Simboli un apskates objekti</dt>
  <dd>- Parīze ir pazīstama ar daudziem ikoniskiem simboliem, piemēram, Eifeļa torni, kas uzbūvēts 1889. gadā, Notre-Dame katedrāli, Luvras muzeju, kas ir viens no lielākajiem un slavenākajiem mākslas muzejiem pasaulē, un Champs-Élysées, kas ir viena no slavenākajām ielām pasaulē.</dd>  
<dd><a style="font-size: small;" href="https://www.cometoparis.com/paris-guide/what-to-do-in-paris-s938">Avots</a></dd>  
</dl>
  
    <img src="paris123.jpg" alt="paris" width="400" height="400">  

</article>
</section>

<footer>
  <p>Autors:
  Kims Franks</p>
</footer>

</body>
</html>